# objectidentity

./: .gitignore  LICENSE  ObjectIdentity.sln  README.md  Vision.ObjectIdentity.sln  production.yml
.github/workflows/: build-and-publish.yml
ObjectIdentity/: CompatibilityExtensions.cs  GlobalUsings.cs  IIdentityBlock.cs  IIdentityFactory.cs  IIdentityManager.cs  IIdentityScope.cs  IIdentityScopeInitializer.cs  IIdentityStore.cs  IdentityManager.cs  IdentityScope.cs  IdentityScopeFactory.cs  IdentityScopeInitializer.cs  ObjectIdentity.csproj  ObjectIdentityOptions.cs  ObjectIdentityServiceCollectionExtensions.cs  ObjectIdentityTelemetry.cs  SqlIdentityListLong.cs  SqlIdentityScopeInitializer.cs  SqlIdentityStore.cs
ObjectIdentity.Tests/: GenericIdentityTests.cs  GlobalUsings.cs  IdentityManagerInterfaceTests.cs  IdentityTests.cs  MultipleConfigurationTests.cs  ObjectIdentity.Tests.csproj  TestConfig.cs  appsettings.json
Vision.ObjectIdentity/: IIdentityBlock.cs  IIdentityScope.cs  IIdentityScopeFactory.cs  IIdentityScopeInitializer.cs  IdentityScope.cs  IdentityScopeFactory.cs  IdentityScopeManager.cs  SqlIdentityListLong.cs  SqlIdentityScopeInitializer.cs  Vision.ObjectIdentity.csproj
Vision.ObjectIdentity.Tests/: IdentityTests.cs  UnitTest1.cs  Vision.ObjectIdentity.Tests.csproj  app.config  packages.config
Vision.ObjectIdentity.Tests/Properties/: AssemblyInfo.cs
