<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>ObjectIdentity</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Company>Your Company</Company>
    <Description>A library for generating unique IDs for objects with SQL Server backend support</Description>
    <PackageTags>identity;id-generation;sql-server</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yourusername/ObjectIdentity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/ObjectIdentity.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>../README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />

  </ItemGroup>

</Project>
